{
  "private": true,
  "devDependencies": {
    "better-console": "^0.2.4",
    "concur-gulp-rename": "^1.0.0",
    "css-loader": "^0.17.0",
    "del": "^2.0.2",
    "dust-loader": "^1.0.1",
    "dustjs-linkedin": "^2.7.2",
    "extend": "^3.0.0",
    "file-loader": "^0.8.5",
    "glob": "^5.0.14",
    "gulp": "^3.8.8",
    "gulp-dust": "^2.1.0",
    "gulp-gzip": "^1.2.0",
    "gulp-rm": "^1.0.0",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "image-maxsize-webpack-loader": "^0.1.0",
    "image-webpack-loader": "^1.6.2",
    "imagemin": "^4.0.0",
    "laravel-elixir-clear": "^1.0.1",
    "read-yaml": "^1.0.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-stream": "^3.1.0",
    "yamljs": "^0.2.3"
  },
  "dependencies": {
    "bourbon": "^4.2.4",
    "bourbon-neat": "^1.7.2",
    "laravel-elixir": "^3.0.0"
  }
}
